# ToDoList

./: .json  ToDoList.sln  render-node-app.docx
ToDoListC#/: Program.cs  הגשה 3.csproj
ToDoListReact/: .env  package-lock.json  package.json
ToDoListReact/public/: index.html
ToDoListReact/src/: App.js  index.js  service.js  style.css
ToDoListReact/src/api/: axiosInstance.js
ToDoListReact/src/components/: Login.js  Register.js
ToDoListServer/: .gitignore  Dockerfile  Dockerfile.txt  Program.cs  ToDoDbContext.cs  ToDoListServer.sln  appsettings.json  ~$ckerfile  הגשה 3.csproj  ‏‏מסמך טקסט חדש
ToDoListServer/Properties/: launchSettings.json
